# MDFW

Framework/: Smoke.xml  config.xml  pom.xml
Framework/Controls/GMail/: LoginPage.xml  LogoutPage.xml
Framework/Reports/GMail/Smoke/050915/: Smoke_Test Results_050915_192749.html  Smoke_Test Results_050915_192749.xls  Smoke_Test Results_050915_194759.xls  Smoke_Test Results_050915_194915.html  Smoke_Test Results_050915_194915.xls  Smoke_Test Results_050915_195404.html  Smoke_Test Results_050915_195404.xls  Smoke_Test Results_050915_195712.html  Smoke_Test Results_050915_195712.xls  Smoke_Test Results_050915_195846.html  Smoke_Test Results_050915_195846.xls  Smoke_Test Results_050915_200410.html  Smoke_Test Results_050915_200410.xls  Smoke_Test Results_050915_200857.html  Smoke_Test Results_050915_200857.xls  Smoke_Test Results_050915_201033.html  Smoke_Test Results_050915_201033.xls  Smoke_Test Results_050915_201317.html  Smoke_Test Results_050915_201317.xls  Smoke_Test Results_050915_204742.html  Smoke_Test Results_050915_204742.xls  Smoke_Test Results_050915_232323.html  Smoke_Test Results_050915_232323.xls  Smoke_Test Results_050915_235952.html  Smoke_Test Results_050915_235952.xls
Framework/log/GMail/050915/: log_TC01_Login_050915_194759.txt  log_TC01_Login_050915_194916.txt  log_TC01_Login_050915_195404.txt  log_TC01_Login_050915_195712.txt  log_TC01_Login_050915_195846.txt  log_TC01_Login_050915_200410.txt  log_TC01_Login_050915_201318.txt  log_TC01_Login_050915_204742.txt  log_TC01_Login_050915_232324.txt  log_TC01_Login_050915_235952.txt  log_TC02_Logout_050915_192749.txt  log_TC02_Logout_050915_200858.txt  log_TC02_Logout_050915_201034.txt
Framework/log/null/050915/: log_TC01_Login_050915_232255.txt
Framework/src/main/java/com/selenium/core/: AppLogger.java  CoreLib.java
Framework/src/main/java/com/selenium/global/: ConfigDetails.java  GlobalVars.java
Framework/src/main/java/com/selenium/reporting/: ExportTestResults.java  MailReport.java  MyListener.java  ReportLib.java  TemplateGenerator.java  TimeConversion.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/Gmail Suite/: Gmail Login Tests.html  Gmail Login Tests.xml  Gmail Logout Tests.html  Gmail Logout Tests.xml  Gmail Tests.html  Gmail Tests.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.gmail.tests.GMailLogin.xml  TEST-com.gmail.tests.TC01_Login.xml  TEST-com.gmail.tests.TC02_Logout.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Gmail Suite/: Gmail Logout Tests.properties  Gmail Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+7 files in other folders)
